<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css".css">
</head>
<body>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
    <div class="cards">
        <div class="card">
          <img src="../assets/sample-flower-image.png" alt="simple flower img" />
          <div class="cc">
            <h3 class="card-title inter-normal">Lily Blossom</h3>
            <p class="card-description inter-normal">20 USD</p>
            <button class="btn inter-normal">Add To CART</button>
          </div>
        </div>
      </div>
      </div>
</body>
</html>